<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="kiben" content="no-cache">
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,  user-scalable=0,,minimal-ui"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/detail.css" type="text/css">
    <title>斗笑 发现更逗比的你</title>
    <script type="text/javascript" src="../js/common/common.js"></script>
    <script type="text/javascript" src="../js/common/zepto.min.js"></script>
    <script type="text/javascript" src="../js/share.js"></script>

    <script type="text/javascript">

        window.onload = function () {

            // initPlayWave();

            // initPlayTime();
        }

        window.unonload = function () {

            playPause();
        }

    </script>
</head>
<body>

<!--<div class="title">-->

<!--<div class="title_content">原创笑话</div>-->

<!--</div>-->
<div>

    <image id="title_dx" src='../images/title.jpg' width="100%"></image>

</div>

<div class="container">

    <!--信息-->
    <div>

        <!--用户-->
        <div class="div-horizontal">

            <!--头像-->
            <div>
                <img id="avatar"
                     src="">
            </div>

            <div id="info_container">

                <div id="name_container">

                    <div id="name">姓名</div>
                    <div id="date"></div>

                </div>

                <div class="div-horizontal">

                    <div id="play_num">播放</div>
                    <div id="speak_num">讲过</div>

                </div>

            </div>

        </div>

        <!--内容-->
        <div id="content">
            <!--和男朋友一起走，喜欢手搂着他的腰，顺便扯着他的衣服。有一天散步中，他忽然说：“别扯我的衣服了好不好？”我不悦，说：“你和我说话就不能加个宝贝？”然后他说：“别扯我的宝贝衣服好不好？”我：“……”-->
        </div>

    </div>

    <!--播放器-->
    <!--<div id="container_play">-->

    <!--<div>-->

    <!--<img id="btn_play" src="../images/icon_play.png" onclick="doPlay()"/>-->

    <!--</div>-->

    <!--<div id="container_play_content">-->

    <!--<canvas id="play_wave">-->
    <!--您的浏览器不支持canvas，请更换高级版的浏览器！-->
    <!--</canvas>-->

    <!--<div id="play_time"></div>-->

    <!--</div>-->

    <!--</div>-->

    <!--<audio id="play_audio">-->
    <!--<source src="../music/tpjh.mp3">-->
    <!--您的浏览器不支持canvas，请更换高级版的浏览器！-->
    <!--</audio>-->

    <audio id="play_audio" controls="controls">
        <source src="" type="audio/mpeg">
    </audio>

</div>

<div id="qr_code">

    <image src='../images/qr_code.jpg' width="100%"></image>

</div>

</body>
</html>